plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.poetrypainting'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'jstl', name: 'jstl', version: '1.2'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // SLF4J binding (Logback in this example)
    implementation 'ch.qos.logback:logback-classic:1.2.12'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
	systemProperty "spring.profiles.active", System.getProperty('spring.profiles.active')
}